class Car{

    constructor(x,y,diameter){
        this.x = x;
        this.y = y;
        this.diameter = diameter;
        this.speed = 4;
    }

    display(){

        //Cuerpo del carro rojo
        rectMode(CORNER);
        fill(234, 66, 66);
        rect(this.x, this.y, this.diameter+10, this.diameter);

        //Llantas del carro rojo
        fill(80);
        rect(this.x, this.y - 3, 10, 5); //Llanta sup izq
        rect(this.x + 30, this.y - 3, 10, 5); //Llanta sup der
        rect(this.x, this.y + 27, 10, 5);  //Llanta inf izq
        rect(this.x + 30, this.y + 27, 10, 5); //Llanta inf der
    }

    move(){
        switch (key) {
            
            case 'D':
            case 'd':
                if(keyIsPressed==true){
                this.x += this.speed;
                }
                break;

            case 'A':
            case 'a':
                if(keyIsPressed==true){
                this.x -= this.speed;
                }
                break;
            
        }

        if(this.x > 620){
            this.x = -20;
        }

        if(this.x < -20){
            this.x = 620;
        }
    }

    getX(){
        return this.x;
    }

    getY(){
        return this.x;
    }

  
}